const int ledPin=9;
int msPorBit = 100;


void setup() 
{
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600);
  while (!Serial) {}
  Serial.flush();
}

void loop() 
{
  delay(500);
  if(Serial.available()>0)
  {
    digitalWrite(ledPin, HIGH);
    delay(1000);
    //digitalWrite(ledPin, LOW);
    Serial.print("sync:\n");
  }
  while(Serial.available()>0)
  {
    int incomingChar = Serial.read();
    if ((incomingChar >47 && incomingChar <123) || incomingChar == 32)
    {
      Serial.print(incomingChar, BIN);
      Serial.print('\n');
      int arrayLetra[7];
      for (int i = 6; i >= 0; i--) 
      {
        arrayLetra[i] = incomingChar % 2;
        incomingChar = incomingChar / 2;
      }
      for(int i=0;i<7;i++) 
      {
        if(arrayLetra[i]==1){digitalWrite(ledPin, HIGH);}
        else{digitalWrite(ledPin, LOW);}
        delay(msPorBit);
      }
      delay(3);//esse delay e necessario pois o processamento 
      //do emissor e 3ms mais rapido que o receptor por caracter
      digitalWrite(ledPin, LOW);
    }
  }
}
